<!DOCTYPE html>
<html>

<head><title>bg on scroll</title>
    <body style="background: url('n.jpg'); background-size: contain;"></body>
 


    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {
            /* Full height */
            height: 50%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Images used */
        .img1 {
            background-image: url("seoul.jpg");
        }

        .img2 {
            background-image: url("oooo.jpg");
        }

        .img3 {
            background-image: url("silhouette.jpg");
        }

        .img4 {
            background-image: url("street.jpg");
        }

        .img5 {
            background-image: url("indonesia.jpg");
        }

        .img6 {
            background-image: url("bali.jpg");
        }

        /* Position text in the middle of the page/image */
        .bg-text {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            font-size: 80px;
            border: 10px solid #f1f1f1;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 300px;
            padding: 20px;
            text-align: center;
        }
    </style>
    </head>

    <body>

        <div class="bg-image img1"></div>
        <div class="bg-image img2"></div>
        <div class="bg-image img3"></div>
        <div class="bg-image img4"></div>
        <div class="bg-image img5"></div>
        <div class="bg-image img6"></div>

        <div class="bg-text">syiffa</div>
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-image: url(e.png);
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: rgb(118, 218, 52);
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: rgb(255, 255, 255);
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <a href="#default" class="logo">~</a>
        <div class="header-right">
        
        </div>
    </div>

    <div style="padding-left:20px">
        <h1>Magang</h1>
        <p>coba-coba membuat change background on scroll</p>
        <p>dan footer</p>
    </div>

    </body>

</html>